<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 
    <header class="header__princ">
        <div class="container">
            <nav class="flex">
                <a href="#"><img class="logo" src="./resources/img/logo2.png" alt=""></a>
                <div class="itens">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">serviços</a></li>
                        <li><a href="#">participantes</a></li>
                    </ul>
                </div>
                <div class="botao_area_cliente">
                    <a href="#">
                        <button>área do cliente</button>
                    </a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="parte1">
            <div class="banner">
                <div class="praticidade">
                    <p>Cuide do seu automóvel </p>
                    <p>com praticidade.</p><br>
                    <p class="desc">Facilite sua vida com o ganho de tempo<br> em descobrir problemas em seu <br>veículo.</p>
                </div>
                <img src="./resources//img/mecanico1.png" alt="Imagem mecânico">
            </div>
        </div>
        <div class="parte2"></div>
        <div class="parte3"></div>
        <div class="parte4"></div>
        <div class="parte5"></div>
        <div class="parte6"></div>



    </main>
</body>
</html>